# syntax=docker/dockerfile:1

FROM golang:1.26.2-alpine3.23 AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o clipper cmd/clipper/main.go

FROM python:3.14.4-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir numpy opencv-python-headless yt-dlp

WORKDIR /app
COPY --from=builder /app/clipper .
COPY scripts/ ./scripts/

EXPOSE 8081

CMD ["./clipper"]
